{
  "name": "gitinspect-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "generate-favicons": "node scripts/generate-favicons.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vitepress": "^1.6.4",
    "vue": "^3.5.35"
  }
}
